<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			
			#nav{
				position: fixed;
				left: 0px;
				height: 900px;
				background: orange;
				width: 100px;
			}
			
			#nav h1{
				position: relative;
				height: 50px;
				width: 50px;
				top: 89%;
				left: 50px;
				cursor: pointer;
			}
			
			#nav h2{
				position: relative;
				height: 50px;
				width: 50px;
				top: 45%;
				left: 70px;
				cursor: pointer;
			}
			
			#content{
				position: relative;
				left: 100px;
				width: 1800px;
				height: 1500px;
				background: black;
				color: white;
			}
			
			#topNav{
				position: relative;
				top: 0px;
				width: 100%;
				height: 80px;
				background: red;
			}
		</style>

	</head>
	<body>
		<div id="topNav">
			
		</div>
		<div id="nav">
			<h2>||</h2>
			<h1>-></h1>
		</div>
		<div id="content">
			<h1>2222222</h1>
		</div>
	</body>
	<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>		
	<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
</html>
